Syntax of format strings is: {format|[BE|LE]{F|I|UI}{8|16|24|32|64}}[@sample_rate_hz][/format_flags]

3gp2  3GPP-2 Audio         (.3g2) [Qclp,aac,aace,aach,aacl,aacp]
3gpp  3GP Audio            (.3gp) [Qclp,aac,aace,aach,aacl,aacp]
AIFC  AIFC                 (.aifc,.aiff,.aif) [lpcm,ulaw,alaw,ima4,Qclp]
AIFF  AIFF                 (.aiff,.aif) [lpcm]
NeXT  NeXT/Sun             (.snd,.au) [lpcm,ulaw]
Sd2f  Sound Designer II    (.sd2) [lpcm]
WAVE  WAVE                 (.wav) [lpcm,ulaw,alaw]
adts  AAC ADTS             (.aac,.adts) [aac,aach,aacp]
caff  CAF                  (.caf) [Qclp,aac,aace,aach,aacl,aacp,alac,alaw,ilbc,ima4,lpcm,ulaw]
m4af  Apple MPEG-4 Audio   (.m4a,.m4r) [aac,aace,aach,aacl,aacp,alac]
mp4f  MPEG-4 Audio         (.mp4) [aac,aace,aach,aacl,aacp]
